<!DOCTYPE html> 
<html lage="en">
    <head>
        <meta charset="utf-8">
        <meta name="viweport" content="width=device, intial-scale=1.0">
        <meta http-equiv="x-ua-compatble" content="ie=edge">
        <title>Pseudo selectors & more designing</title>
        <style>
            .container{
            border: 2px solid red;
            background-color:rgb(188, 229, 188);
        padding: 34px;
    margin: 34px auto; 
    width: 400px;   
     }
     a{
     text-decoration: none;
     color: black;
     }
     a:hover{
         color:rgb(131, 131, 190);
         background-color: rgb(218, 205, 205);
     }
     a:visited{
color: rgb(14, 167, 60);
     }
     a:active{
         background-color: rgb(9, 9, 124);
     }
          .btn{
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-weight: bold;
         background-color: rgb(168, 32, 8);
         padding: 6px;
         border: none;
         cursor: pointer;
         font-size: 13px;
         border-radius:  4px;
     }
     .btn:hover{
            color:darkgoldenrod;
            background-color: darkolivegreen;
     }
     </style>
            </head>
            <body>
                <div class="container" id="cont1">
                    <h3>This is my heading</h3>
                    
                    <p> <img src="photo.jpg" width="350" height="300"> <br>
                        SING like no one’s listening,<br>
                        LOVE like you’ve never been hurt,<br> 
                        DANCE like nobody’s watching, and <br>
                        LIVE like it’s heaven on earth.”</p>
                    <a href="" class="btn">Read more</a>
                    <button class="btn">content us</button>
                </div>
            </body>
            </html>